15:54:20 DEBUG [main] - Methods.createData - STARTJENKINS
15:54:20 DEBUG [main] - Methods.openWebphoneLoginPage - STARTJENKINS
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - } else {
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM IEDriverServer.exe");
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - killProcess = false;
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
15:54:20 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
15:54:22 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
15:54:22 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
15:54:22 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
15:54:22 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
15:54:22 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
15:54:22 TRACE [Thread-2] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
15:54:22 TRACE [Thread-2] - Methods.run -  Screen screen;
15:54:22 TRACE [Thread-2] - Methods.run - try {
15:54:22 TRACE [Thread-2] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
15:54:23 TRACE [Thread-2] - Methods.run - screen = new Screen();
15:54:23 TRACE [Thread-2] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
15:54:25 TRACE [Thread-2] - Methods.run - catch (FindFailed findFailed) {
15:54:25 TRACE [Thread-2] - Methods.run - if(debug == true){
15:54:25 TRACE [Thread-2] - Methods.run - findFailed.printStackTrace();
15:54:25 TRACE [Thread-2] - Methods.run - }
15:54:25 TRACE [Thread-2] - Methods.run - try {
15:54:25 TRACE [Thread-2] - Methods.run - screen = new Screen();
15:54:25 TRACE [Thread-2] - Methods.run - org.sikuli.script.Pattern checkbox_acceptTheRisk = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_acceptTheRisk.png");
15:54:25 TRACE [Thread-2] - Methods.run - screen.wait(checkbox_acceptTheRisk, 2);
15:54:26 TRACE [Thread-2] - Methods.run - screen.click(checkbox_acceptTheRisk);
15:54:26 TRACE [Thread-2] - Methods.run - org.sikuli.script.Pattern button_Run = new org.sikuli.script.Pattern("C:\\SikuliImages\\button_Run.png");
15:54:26 TRACE [Thread-2] - Methods.run - screen.wait(button_Run, 2);
15:54:27 TRACE [Thread-2] - Methods.run - screen.click(button_Run);
15:54:27 TRACE [Thread-2] - Methods.run - }
15:54:27 TRACE [Thread-2] - Methods.run - };
15:54:29 TRACE [main] - Methods.openWebphoneLoginPage - thread1.join();
15:54:29 TRACE [main] - Methods.openWebphoneLoginPage - thread2.join();
15:54:29 TRACE [main] - Methods.openWebphoneLoginPage - WebDriverWait waitForTitle = new WebDriverWait(driver, 10);
15:54:29 TRACE [main] - Methods.openWebphoneLoginPage - waitForTitle.until(ExpectedConditions.titleIs("gbwebphone"));
15:54:29 TRACE [main] - Methods.openWebphoneLoginPage - Assert.assertEquals(driver.getTitle(), "gbwebphone");
15:54:29 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language = driver.findElement(By.cssSelector("#lang_input_label"));
15:54:30 TRACE [main] - Methods.openWebphoneLoginPage - language.click();
15:54:30 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language_en = driver.findElement(By.xpath("//li[text() = 'English']"));
15:54:32 TRACE [main] - Methods.openWebphoneLoginPage - language_en.click();
15:54:32 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:54:32 DEBUG [main] - Methods.openWebphoneLoginPage - END
15:54:56 DEBUG [main] - Methods.call - START
15:54:56 DEBUG [main] - Methods.call - String hostName = InetAddress.getLocalHost().getHostName();
15:54:56 DEBUG [main] - Methods.call - switchLine(driver, line);
15:54:56 DEBUG [main] - Methods.call - Thread.sleep(500);
15:54:56 DEBUG [main] - Methods.call -  WebElement phoneNumberField = driver.findElement(By.cssSelector("#PhoneNumber"));
15:54:57 DEBUG [main] - Methods.call - phoneNumberField.sendKeys(number);
15:54:57 DEBUG [main] - Methods.call - WebElement button_Call = driver.findElement(By.cssSelector("#btn_call"));
15:54:57 DEBUG [main] - Methods.call - if (hostName.equalsIgnoreCase("kv1-it-pc-jtest")) {
15:54:57 DEBUG [main] - Methods.call - } else{
15:54:58 DEBUG [main] - Methods.call - button_Call.click();
15:54:58 DEBUG [main] - Methods.call - END
15:55:01 DEBUG [main] - Methods.call - START
15:55:01 DEBUG [main] - Methods.call - String hostName = InetAddress.getLocalHost().getHostName();
15:55:02 DEBUG [main] - Methods.call - switchLine(driver, line);
15:55:02 DEBUG [main] - Methods.call - Thread.sleep(500);
15:55:02 DEBUG [main] - Methods.call -  WebElement phoneNumberField = driver.findElement(By.cssSelector("#PhoneNumber"));
15:55:03 DEBUG [main] - Methods.call - phoneNumberField.sendKeys(number);
15:55:03 DEBUG [main] - Methods.call - WebElement button_Call = driver.findElement(By.cssSelector("#btn_call"));
15:55:03 DEBUG [main] - Methods.call - if (hostName.equalsIgnoreCase("kv1-it-pc-jtest")) {
15:55:03 DEBUG [main] - Methods.call - } else{
15:55:04 DEBUG [main] - Methods.call - button_Call.click();
15:55:04 DEBUG [main] - Methods.call - END
15:55:24 DEBUG [main] - Methods.createData - STARTJENKINS
15:55:24 DEBUG [main] - Methods.openWebphoneLoginPage - STARTJENKINS
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - } else {
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
15:55:24 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
15:55:25 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
15:55:25 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
15:55:25 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
15:55:25 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
15:55:25 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
15:55:25 TRACE [Thread-10] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
15:55:25 TRACE [Thread-10] - Methods.run -  Screen screen;
15:55:25 TRACE [Thread-10] - Methods.run - try {
15:55:25 TRACE [Thread-10] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
15:55:25 TRACE [Thread-10] - Methods.run - screen = new Screen();
15:55:25 TRACE [Thread-10] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
15:55:27 TRACE [Thread-10] - Methods.run - catch (FindFailed findFailed) {
15:55:27 TRACE [Thread-10] - Methods.run - if(debug == true){
15:55:27 TRACE [Thread-10] - Methods.run - findFailed.printStackTrace();
15:55:27 TRACE [Thread-10] - Methods.run - }
15:55:27 TRACE [Thread-10] - Methods.run - try {
15:55:27 TRACE [Thread-10] - Methods.run - screen = new Screen();
15:55:27 TRACE [Thread-10] - Methods.run - org.sikuli.script.Pattern checkbox_acceptTheRisk = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_acceptTheRisk.png");
15:55:27 TRACE [Thread-10] - Methods.run - screen.wait(checkbox_acceptTheRisk, 2);
15:55:28 TRACE [Thread-10] - Methods.run - screen.click(checkbox_acceptTheRisk);
15:55:28 TRACE [Thread-10] - Methods.run - org.sikuli.script.Pattern button_Run = new org.sikuli.script.Pattern("C:\\SikuliImages\\button_Run.png");
15:55:28 TRACE [Thread-10] - Methods.run - screen.wait(button_Run, 2);
15:55:29 TRACE [Thread-10] - Methods.run - screen.click(button_Run);
15:55:29 TRACE [Thread-10] - Methods.run - }
15:55:29 TRACE [Thread-10] - Methods.run - };
15:55:31 TRACE [main] - Methods.openWebphoneLoginPage - thread1.join();
15:55:31 TRACE [main] - Methods.openWebphoneLoginPage - thread2.join();
15:55:31 TRACE [main] - Methods.openWebphoneLoginPage - WebDriverWait waitForTitle = new WebDriverWait(driver, 10);
15:55:31 TRACE [main] - Methods.openWebphoneLoginPage - waitForTitle.until(ExpectedConditions.titleIs("gbwebphone"));
15:55:31 TRACE [main] - Methods.openWebphoneLoginPage - Assert.assertEquals(driver.getTitle(), "gbwebphone");
15:55:31 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language = driver.findElement(By.cssSelector("#lang_input_label"));
15:55:32 TRACE [main] - Methods.openWebphoneLoginPage - language.click();
15:55:32 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language_en = driver.findElement(By.xpath("//li[text() = 'English']"));
15:55:34 TRACE [main] - Methods.openWebphoneLoginPage - language_en.click();
15:55:34 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:55:34 DEBUG [main] - Methods.openWebphoneLoginPage - END
15:55:56 DEBUG [main] - Methods.call - START
15:55:56 DEBUG [main] - Methods.call - String hostName = InetAddress.getLocalHost().getHostName();
15:55:56 DEBUG [main] - Methods.call - switchLine(driver, line);
15:55:56 DEBUG [main] - Methods.call - Thread.sleep(500);
15:55:57 DEBUG [main] - Methods.call -  WebElement phoneNumberField = driver.findElement(By.cssSelector("#PhoneNumber"));
15:55:57 DEBUG [main] - Methods.call - phoneNumberField.sendKeys(number);
15:55:57 DEBUG [main] - Methods.call - WebElement button_Call = driver.findElement(By.cssSelector("#btn_call"));
15:55:57 DEBUG [main] - Methods.call - if (hostName.equalsIgnoreCase("kv1-it-pc-jtest")) {
15:55:57 DEBUG [main] - Methods.call - } else{
15:55:58 DEBUG [main] - Methods.call - button_Call.click();
15:55:58 DEBUG [main] - Methods.call - END
15:56:01 DEBUG [main] - Methods.call - START
15:56:01 DEBUG [main] - Methods.call - String hostName = InetAddress.getLocalHost().getHostName();
15:56:01 DEBUG [main] - Methods.call - switchLine(driver, line);
15:56:01 DEBUG [main] - Methods.call - Thread.sleep(500);
15:56:01 DEBUG [main] - Methods.call -  WebElement phoneNumberField = driver.findElement(By.cssSelector("#PhoneNumber"));
15:56:02 DEBUG [main] - Methods.call - phoneNumberField.sendKeys(number);
15:56:02 DEBUG [main] - Methods.call - WebElement button_Call = driver.findElement(By.cssSelector("#btn_call"));
15:56:02 DEBUG [main] - Methods.call - if (hostName.equalsIgnoreCase("kv1-it-pc-jtest")) {
15:56:02 DEBUG [main] - Methods.call - } else{
15:56:03 DEBUG [main] - Methods.call - button_Call.click();
15:56:03 DEBUG [main] - Methods.call - END
15:56:22 DEBUG [main] - Methods.openWebphoneLoginPage - STARTJENKINS
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - } else {
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
15:56:22 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
15:56:23 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
15:56:23 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
15:56:23 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
15:56:23 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
15:56:23 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
15:56:23 TRACE [Thread-13] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
15:56:23 TRACE [Thread-13] - Methods.run -  Screen screen;
15:56:23 TRACE [Thread-13] - Methods.run - try {
15:56:23 TRACE [Thread-13] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
15:56:23 TRACE [Thread-13] - Methods.run - screen = new Screen();
15:56:23 TRACE [Thread-13] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
15:56:25 TRACE [Thread-13] - Methods.run - catch (FindFailed findFailed) {
15:56:25 TRACE [Thread-13] - Methods.run - if(debug == true){
15:56:25 TRACE [Thread-13] - Methods.run - findFailed.printStackTrace();
15:56:25 TRACE [Thread-13] - Methods.run - }
15:56:25 TRACE [Thread-13] - Methods.run - try {
15:56:25 TRACE [Thread-13] - Methods.run - screen = new Screen();
15:56:25 TRACE [Thread-13] - Methods.run - org.sikuli.script.Pattern checkbox_acceptTheRisk = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_acceptTheRisk.png");
15:56:26 TRACE [Thread-13] - Methods.run - screen.wait(checkbox_acceptTheRisk, 2);
15:56:27 TRACE [Thread-13] - Methods.run - screen.click(checkbox_acceptTheRisk);
15:56:27 TRACE [Thread-13] - Methods.run - org.sikuli.script.Pattern button_Run = new org.sikuli.script.Pattern("C:\\SikuliImages\\button_Run.png");
15:56:27 TRACE [Thread-13] - Methods.run - screen.wait(button_Run, 2);
15:56:28 TRACE [Thread-13] - Methods.run - screen.click(button_Run);
15:56:28 TRACE [Thread-13] - Methods.run - }
15:56:28 TRACE [Thread-13] - Methods.run - };
15:56:29 TRACE [main] - Methods.openWebphoneLoginPage - thread1.join();
15:56:29 TRACE [main] - Methods.openWebphoneLoginPage - thread2.join();
15:56:29 TRACE [main] - Methods.openWebphoneLoginPage - WebDriverWait waitForTitle = new WebDriverWait(driver, 10);
15:56:29 TRACE [main] - Methods.openWebphoneLoginPage - waitForTitle.until(ExpectedConditions.titleIs("gbwebphone"));
15:56:29 TRACE [main] - Methods.openWebphoneLoginPage - Assert.assertEquals(driver.getTitle(), "gbwebphone");
15:56:30 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language = driver.findElement(By.cssSelector("#lang_input_label"));
15:56:30 TRACE [main] - Methods.openWebphoneLoginPage - language.click();
15:56:30 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language_en = driver.findElement(By.xpath("//li[text() = 'English']"));
15:56:33 TRACE [main] - Methods.openWebphoneLoginPage - language_en.click();
15:56:33 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:56:33 DEBUG [main] - Methods.openWebphoneLoginPage - END
15:57:42 DEBUG [main] - Methods.openWebphoneLoginPage - STARTJENKINS
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - } else {
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
15:57:42 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
15:57:43 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
15:57:43 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
15:57:43 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
15:57:43 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
15:57:43 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
15:57:43 TRACE [Thread-16] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
15:57:43 TRACE [Thread-16] - Methods.run -  Screen screen;
15:57:43 TRACE [Thread-16] - Methods.run - try {
15:57:43 TRACE [Thread-16] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
15:57:43 TRACE [Thread-16] - Methods.run - screen = new Screen();
15:57:43 TRACE [Thread-16] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
15:57:45 TRACE [Thread-16] - Methods.run - catch (FindFailed findFailed) {
15:57:45 TRACE [Thread-16] - Methods.run - if(debug == true){
15:57:45 TRACE [Thread-16] - Methods.run - findFailed.printStackTrace();
15:57:45 TRACE [Thread-16] - Methods.run - }
15:57:45 TRACE [Thread-16] - Methods.run - try {
15:57:45 TRACE [Thread-16] - Methods.run - screen = new Screen();
15:57:45 TRACE [Thread-16] - Methods.run - org.sikuli.script.Pattern checkbox_acceptTheRisk = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_acceptTheRisk.png");
15:57:45 TRACE [Thread-16] - Methods.run - screen.wait(checkbox_acceptTheRisk, 2);
15:57:46 TRACE [Thread-16] - Methods.run - screen.click(checkbox_acceptTheRisk);
15:57:46 TRACE [Thread-16] - Methods.run - org.sikuli.script.Pattern button_Run = new org.sikuli.script.Pattern("C:\\SikuliImages\\button_Run.png");
15:57:46 TRACE [Thread-16] - Methods.run - screen.wait(button_Run, 2);
15:57:47 TRACE [Thread-16] - Methods.run - screen.click(button_Run);
15:57:47 TRACE [Thread-16] - Methods.run - }
15:57:47 TRACE [Thread-16] - Methods.run - };
15:57:48 TRACE [main] - Methods.openWebphoneLoginPage - thread1.join();
15:57:48 TRACE [main] - Methods.openWebphoneLoginPage - thread2.join();
15:57:48 TRACE [main] - Methods.openWebphoneLoginPage - WebDriverWait waitForTitle = new WebDriverWait(driver, 10);
15:57:48 TRACE [main] - Methods.openWebphoneLoginPage - waitForTitle.until(ExpectedConditions.titleIs("gbwebphone"));
15:57:48 TRACE [main] - Methods.openWebphoneLoginPage - Assert.assertEquals(driver.getTitle(), "gbwebphone");
15:57:49 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language = driver.findElement(By.cssSelector("#lang_input_label"));
15:57:49 TRACE [main] - Methods.openWebphoneLoginPage - language.click();
15:57:49 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language_en = driver.findElement(By.xpath("//li[text() = 'English']"));
15:57:52 TRACE [main] - Methods.openWebphoneLoginPage - language_en.click();
15:57:52 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:57:52 DEBUG [main] - Methods.openWebphoneLoginPage - END
15:59:02 DEBUG [main] - Methods.openWebphoneLoginPage - STARTJENKINS
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - } else {
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
15:59:02 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
15:59:03 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
15:59:03 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
15:59:03 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
15:59:03 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
15:59:03 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
15:59:03 TRACE [Thread-19] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
15:59:03 TRACE [Thread-19] - Methods.run -  Screen screen;
15:59:03 TRACE [Thread-19] - Methods.run - try {
15:59:03 TRACE [Thread-19] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
15:59:03 TRACE [Thread-19] - Methods.run - screen = new Screen();
15:59:03 TRACE [Thread-19] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
15:59:05 TRACE [Thread-19] - Methods.run - catch (FindFailed findFailed) {
15:59:05 TRACE [Thread-19] - Methods.run - if(debug == true){
15:59:05 TRACE [Thread-19] - Methods.run - findFailed.printStackTrace();
15:59:05 TRACE [Thread-19] - Methods.run - }
15:59:05 TRACE [Thread-19] - Methods.run - try {
15:59:05 TRACE [Thread-19] - Methods.run - screen = new Screen();
15:59:05 TRACE [Thread-19] - Methods.run - org.sikuli.script.Pattern checkbox_acceptTheRisk = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_acceptTheRisk.png");
15:59:06 TRACE [Thread-19] - Methods.run - screen.wait(checkbox_acceptTheRisk, 2);
15:59:07 TRACE [Thread-19] - Methods.run - screen.click(checkbox_acceptTheRisk);
15:59:07 TRACE [Thread-19] - Methods.run - org.sikuli.script.Pattern button_Run = new org.sikuli.script.Pattern("C:\\SikuliImages\\button_Run.png");
15:59:07 TRACE [Thread-19] - Methods.run - screen.wait(button_Run, 2);
15:59:08 TRACE [Thread-19] - Methods.run - screen.click(button_Run);
15:59:08 TRACE [Thread-19] - Methods.run - }
15:59:08 TRACE [Thread-19] - Methods.run - };
15:59:10 TRACE [main] - Methods.openWebphoneLoginPage - thread1.join();
15:59:10 TRACE [main] - Methods.openWebphoneLoginPage - thread2.join();
15:59:10 TRACE [main] - Methods.openWebphoneLoginPage - WebDriverWait waitForTitle = new WebDriverWait(driver, 10);
15:59:10 TRACE [main] - Methods.openWebphoneLoginPage - waitForTitle.until(ExpectedConditions.titleIs("gbwebphone"));
15:59:10 TRACE [main] - Methods.openWebphoneLoginPage - Assert.assertEquals(driver.getTitle(), "gbwebphone");
15:59:10 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language = driver.findElement(By.cssSelector("#lang_input_label"));
15:59:11 TRACE [main] - Methods.openWebphoneLoginPage - language.click();
15:59:11 TRACE [main] - Methods.openWebphoneLoginPage - WebElement language_en = driver.findElement(By.xpath("//li[text() = 'English']"));
15:59:13 TRACE [main] - Methods.openWebphoneLoginPage - language_en.click();
15:59:13 TRACE [main] - Methods.openWebphoneLoginPage -  }
15:59:13 DEBUG [main] - Methods.openWebphoneLoginPage - END
