14:23:58 DEBUG [main] - Methods.createData - STARTJENKINS
14:23:58 DEBUG [main] - Methods.openWebphoneLoginPage - STARTJENKINS
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - } else {
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM IEDriverServer.exe");
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - killProcess = false;
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage -  }
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
14:23:58 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
14:24:41 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
14:24:41 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
14:24:41 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
14:24:41 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
14:24:41 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
14:24:41 TRACE [Thread-2] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
14:24:41 TRACE [Thread-2] - Methods.run -  Screen screen;
14:24:41 TRACE [Thread-2] - Methods.run - try {
14:24:41 TRACE [Thread-2] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
14:25:16 TRACE [Thread-2] - Methods.run - screen = new Screen();
14:25:17 TRACE [Thread-2] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
14:25:20 TRACE [Thread-2] - Methods.run - catch (FindFailed findFailed) {
14:25:20 TRACE [Thread-2] - Methods.run - if(debug == true){
14:25:20 TRACE [Thread-2] - Methods.run - findFailed.printStackTrace();
14:25:20 TRACE [Thread-2] - Methods.run - }
14:25:20 TRACE [Thread-2] - Methods.run - try {
14:25:20 TRACE [Thread-2] - Methods.run - screen = new Screen();
14:25:20 TRACE [Thread-2] - Methods.run - org.sikuli.script.Pattern checkbox_acceptTheRisk = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_acceptTheRisk.png");
14:25:23 TRACE [Thread-2] - Methods.run - catch (FindFailed findFailed) {
14:25:23 TRACE [Thread-2] - Methods.run - if(debug == true){
14:25:23 TRACE [Thread-2] - Methods.run - findFailed.printStackTrace();
14:25:23 TRACE [Thread-2] - Methods.run - };
