16:14:55 DEBUG [main] - Methods.openWebphoneLoginPage - START
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - if (browser == "chrome") {
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - } else {
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - if(killProcess == true){
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM IEDriverServer.exe");
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - killProcess = false;
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage -  }
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - Runtime.getRuntime().exec("taskkill /F /IM iexplore.exe");
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - System.setProperty("webdriver.ie.driver", "C:/iedriver32/IEDriverServer.exe");
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - DesiredCapabilities ieCapabilities = DesiredCapabilities.internetExplorer();
16:14:55 TRACE [main] - Methods.openWebphoneLoginPage - ieCapabilities.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,
                    true);
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.client.protocol.RequestAddCookies.process - CookieSpec selected: default
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.client.protocol.RequestAuthCache.process - Auth cache not set in the context
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection - Connection request: [route: {}->http://localhost:8265][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection - Connection leased: [id: 0][route: {}->http://localhost:8265][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Opening connection {}->http://localhost:8265
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connecting to localhost/127.0.0.1:8265
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connection established 127.0.0.1:28275<->127.0.0.1:8265
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.setSocketTimeout - http-outgoing-0: set socket timeout to 10800000
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Executing request POST /session HTTP/1.1
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Target auth state: UNCHALLENGED
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Proxy auth state: UNCHALLENGED
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> POST /session HTTP/1.1
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Content-Length: 820
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Host: localhost:8265
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Connection: Keep-Alive
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Accept-Encoding: gzip,deflate
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Content-Length: 820[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Host: localhost:8265[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "[\r][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "{[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "ensureCleanSession": true,[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "se:ieOptions": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "ignoreProtectedModeSettings": true[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    },[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "browserName": "internet explorer",[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "ignoreProtectedModeSettings": true,[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "version": "",[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "platform": "WINDOWS"[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  },[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  "capabilities": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "ensureCleanSession": true,[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "se:ieOptions": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "        "ignoreProtectedModeSettings": true[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      },[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "browserName": "internet explorer",[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "ignoreProtectedModeSettings": true,[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "version": "",[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "platform": "WINDOWS"[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    },[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "alwaysMatch": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "se:ieOptions": {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "        "ignoreProtectedModeSettings": true[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      }[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    },[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "firstMatch": [[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      {[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "        "browserName": "internet explorer"[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      }[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    ][\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  }[\n]"
16:14:56 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "}"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Content-Length: 656[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Content-Type: application/json; charset=UTF-8[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Cache-Control: no-cache[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Connection: close[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "{"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"internet explorer","browserVersion":"11","pageLoadStrategy":"normal","platformName":"windows","se:ieOptions":{"browserAttachTimeout":0,"elementScrollBehavior":0,"enablePersistentHover":true,"ie.browserCommandLineSwitches":"","ie.ensureCleanSession":false,"ie.fileUploadDialogTimeout":3000,"ie.forceCreateProcessApi":false,"ignoreProtectedModeSettings":true,"ignoreZoomSetting":false,"initialBrowserUrl":"http://localhost:8265/","nativeEvents":true,"requireWindowFocus":false},"setWindowRect":true,"unhandledPromptBehavior":"dismiss"},"sessionId":"b839b42e-fd3f-4747-81e8-c31a41e0d5f1"}}[\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "[\r][\n]"
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << HTTP/1.1 200 OK
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Content-Length: 656
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Content-Type: application/json; charset=UTF-8
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Cache-Control: no-cache
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Accept-Ranges: bytes
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Connection: close
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.close - http-outgoing-0: Close connection
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.releaseConnection - Connection discarded
16:14:57 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection - Connection released: [id: 0][route: {}->http://localhost:8265][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:14:57 TRACE [main] - Methods.openWebphoneLoginPage - driver = new InternetExplorerDriver(ieCapabilities);
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.client.protocol.RequestAddCookies.process - CookieSpec selected: default
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.client.protocol.RequestAuthCache.process - Auth cache not set in the context
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection - Connection request: [route: {}->http://localhost:8265][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection - Connection leased: [id: 1][route: {}->http://localhost:8265][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Opening connection {}->http://localhost:8265
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connecting to localhost/127.0.0.1:8265
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connection established 127.0.0.1:28281<->127.0.0.1:8265
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.setSocketTimeout - http-outgoing-1: set socket timeout to 10800000
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Executing request POST /session/b839b42e-fd3f-4747-81e8-c31a41e0d5f1/window/maximize HTTP/1.1
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Target auth state: UNCHALLENGED
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Proxy auth state: UNCHALLENGED
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> POST /session/b839b42e-fd3f-4747-81e8-c31a41e0d5f1/window/maximize HTTP/1.1
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Content-Length: 2
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Host: localhost:8265
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Connection: Keep-Alive
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Accept-Encoding: gzip,deflate
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "POST /session/b839b42e-fd3f-4747-81e8-c31a41e0d5f1/window/maximize HTTP/1.1[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Content-Length: 2[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Host: localhost:8265[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "{}"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Content-Length: 54[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Content-Type: application/json; charset=UTF-8[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Cache-Control: no-cache[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Accept-Ranges: bytes[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Connection: close[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "{"value":{"height":784,"width":1376,"x":1352,"y":-8}}[\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "[\r][\n]"
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << HTTP/1.1 200 OK
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Content-Length: 54
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Content-Type: application/json; charset=UTF-8
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Cache-Control: no-cache
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Accept-Ranges: bytes
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Connection: close
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.close - http-outgoing-1: Close connection
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.releaseConnection - Connection discarded
16:14:57 DEBUG [Forwarding maximizeCurrentWindow on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection - Connection released: [id: 1][route: {}->http://localhost:8265][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:14:57 TRACE [main] - Methods.openWebphoneLoginPage - driver.manage().window().maximize();
16:14:57 TRACE [main] - Methods.openWebphoneLoginPage - Thread thread1 = new LoaderThread(driver, webphoneUrl);
16:14:57 TRACE [main] - Methods.openWebphoneLoginPage - thread1.start();
16:14:57 TRACE [main] - Methods.openWebphoneLoginPage - thread2.start();
16:14:57 TRACE [Thread-2] - Methods.run - Thread thread2 = new Thread() {
                public void run() {
16:14:57 TRACE [Thread-2] - Methods.run -  Screen screen;
16:14:57 TRACE [Thread-2] - Methods.run - try {
16:14:57 TRACE [Thread-2] - Methods.run - System.out.println("openWebphoneLoginPage.updateJavaLater");
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.client.protocol.RequestAddCookies.process - CookieSpec selected: default
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.client.protocol.RequestAuthCache.process - Auth cache not set in the context
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection - Connection request: [route: {}->http://localhost:8265][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection - Connection leased: [id: 2][route: {}->http://localhost:8265][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Opening connection {}->http://localhost:8265
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connecting to localhost/127.0.0.1:8265
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connection established 127.0.0.1:28282<->127.0.0.1:8265
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.setSocketTimeout - http-outgoing-2: set socket timeout to 10800000
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Executing request POST /session/b839b42e-fd3f-4747-81e8-c31a41e0d5f1/url HTTP/1.1
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Target auth state: UNCHALLENGED
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Proxy auth state: UNCHALLENGED
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> POST /session/b839b42e-fd3f-4747-81e8-c31a41e0d5f1/url HTTP/1.1
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Content-Length: 42
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Host: localhost:8265
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Connection: Keep-Alive
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Accept-Encoding: gzip,deflate
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "POST /session/b839b42e-fd3f-4747-81e8-c31a41e0d5f1/url HTTP/1.1[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Content-Length: 42[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Host: localhost:8265[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "[\r][\n]"
16:14:57 DEBUG [Forwarding get on session b839b42e-fd3f-4747-81e8-c31a41e0d5f1 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "{"url":"http://172.21.24.109/gbwebphone/"}"
16:14:58 TRACE [Thread-2] - Methods.run - screen = new Screen();
16:14:58 TRACE [Thread-2] - Methods.run - org.sikuli.script.Pattern checkbox_doNotAskAgain = new org.sikuli.script.Pattern("C:\\SikuliImages\\checkbox_doNotAskAgain.png");
