17:21:35 DEBUG [main] - Methods.createData - STARTJENKINS
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.client.protocol.RequestAddCookies.process - CookieSpec selected: default
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.client.protocol.RequestAuthCache.process - Auth cache not set in the context
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection - Connection request: [route: {}->http://localhost:8815][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection - Connection leased: [id: 0][route: {}->http://localhost:8815][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Opening connection {}->http://localhost:8815
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connecting to localhost/127.0.0.1:8815
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connection established 127.0.0.1:20627<->127.0.0.1:8815
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.setSocketTimeout - http-outgoing-0: set socket timeout to 10800000
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Executing request POST /session HTTP/1.1
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Target auth state: UNCHALLENGED
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Proxy auth state: UNCHALLENGED
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> POST /session HTTP/1.1
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Content-Length: 820
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Host: localhost:8815
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Connection: Keep-Alive
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-0 >> Accept-Encoding: gzip,deflate
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Content-Length: 820[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Host: localhost:8815[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "[\r][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "{[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "ensureCleanSession": true,[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "se:ieOptions": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "ignoreProtectedModeSettings": true[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    },[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "browserName": "internet explorer",[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "ignoreProtectedModeSettings": true,[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "version": "",[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "platform": "WINDOWS"[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  },[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  "capabilities": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "ensureCleanSession": true,[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "se:ieOptions": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "        "ignoreProtectedModeSettings": true[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      },[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "browserName": "internet explorer",[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "ignoreProtectedModeSettings": true,[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "version": "",[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "platform": "WINDOWS"[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    },[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "alwaysMatch": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      "se:ieOptions": {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "        "ignoreProtectedModeSettings": true[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      }[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    },[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    "firstMatch": [[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      {[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "        "browserName": "internet explorer"[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "      }[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "    ][\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "  }[\n]"
17:21:36 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 >> "}"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Content-Length: 656[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Content-Type: application/json; charset=UTF-8[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Cache-Control: no-cache[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "Connection: close[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "{"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"internet explorer","browserVersion":"11","pageLoadStrategy":"normal","platformName":"windows","se:ieOptions":{"browserAttachTimeout":0,"elementScrollBehavior":0,"enablePersistentHover":true,"ie.browserCommandLineSwitches":"","ie.ensureCleanSession":false,"ie.fileUploadDialogTimeout":3000,"ie.forceCreateProcessApi":false,"ignoreProtectedModeSettings":true,"ignoreZoomSetting":false,"initialBrowserUrl":"http://localhost:8815/","nativeEvents":true,"requireWindowFocus":false},"setWindowRect":true,"unhandledPromptBehavior":"dismiss"},"sessionId":"a019dd82-6d4e-46ec-97f0-5e6ee70fa000"}}[\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.wire.wire - http-outgoing-0 << "[\r][\n]"
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << HTTP/1.1 200 OK
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Content-Length: 656
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Content-Type: application/json; charset=UTF-8
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Cache-Control: no-cache
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Accept-Ranges: bytes
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-0 << Connection: close
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.close - http-outgoing-0: Close connection
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.execchain.MainClientExec.releaseConnection - Connection discarded
17:21:38 DEBUG [Forwarding newSession on session null to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection - Connection released: [id: 0][route: {}->http://localhost:8815][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.client.protocol.RequestAddCookies.process - CookieSpec selected: default
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.client.protocol.RequestAuthCache.process - Auth cache not set in the context
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection - Connection request: [route: {}->http://localhost:8815][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection - Connection leased: [id: 1][route: {}->http://localhost:8815][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Opening connection {}->http://localhost:8815
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connecting to localhost/127.0.0.1:8815
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connection established 127.0.0.1:20632<->127.0.0.1:8815
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.setSocketTimeout - http-outgoing-1: set socket timeout to 10800000
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Executing request POST /session/a019dd82-6d4e-46ec-97f0-5e6ee70fa000/window/maximize HTTP/1.1
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Target auth state: UNCHALLENGED
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Proxy auth state: UNCHALLENGED
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> POST /session/a019dd82-6d4e-46ec-97f0-5e6ee70fa000/window/maximize HTTP/1.1
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Content-Length: 2
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Host: localhost:8815
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Connection: Keep-Alive
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-1 >> Accept-Encoding: gzip,deflate
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "POST /session/a019dd82-6d4e-46ec-97f0-5e6ee70fa000/window/maximize HTTP/1.1[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Content-Length: 2[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Host: localhost:8815[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 >> "{}"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Content-Length: 54[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Content-Type: application/json; charset=UTF-8[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Cache-Control: no-cache[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Accept-Ranges: bytes[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "Connection: close[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "{"value":{"height":784,"width":1376,"x":1352,"y":-8}}[\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-1 << "[\r][\n]"
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << HTTP/1.1 200 OK
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Content-Length: 54
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Content-Type: application/json; charset=UTF-8
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Cache-Control: no-cache
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Accept-Ranges: bytes
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onResponseReceived - http-outgoing-1 << Connection: close
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.close - http-outgoing-1: Close connection
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.releaseConnection - Connection discarded
17:21:38 DEBUG [Forwarding maximizeCurrentWindow on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection - Connection released: [id: 1][route: {}->http://localhost:8815][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.client.protocol.RequestAddCookies.process - CookieSpec selected: default
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.client.protocol.RequestAuthCache.process - Auth cache not set in the context
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection - Connection request: [route: {}->http://localhost:8815][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection - Connection leased: [id: 2][route: {}->http://localhost:8815][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Opening connection {}->http://localhost:8815
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connecting to localhost/127.0.0.1:8815
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect - Connection established 127.0.0.1:20633<->127.0.0.1:8815
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.conn.DefaultManagedHttpClientConnection.setSocketTimeout - http-outgoing-2: set socket timeout to 10800000
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Executing request POST /session/a019dd82-6d4e-46ec-97f0-5e6ee70fa000/url HTTP/1.1
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Target auth state: UNCHALLENGED
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.impl.execchain.MainClientExec.execute - Proxy auth state: UNCHALLENGED
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> POST /session/a019dd82-6d4e-46ec-97f0-5e6ee70fa000/url HTTP/1.1
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Content-Length: 42
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Host: localhost:8815
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Connection: Keep-Alive
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.headers.onRequestSubmitted - http-outgoing-2 >> Accept-Encoding: gzip,deflate
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "POST /session/a019dd82-6d4e-46ec-97f0-5e6ee70fa000/url HTTP/1.1[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Content-Length: 42[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Host: localhost:8815[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "[\r][\n]"
17:21:38 DEBUG [Forwarding get on session a019dd82-6d4e-46ec-97f0-5e6ee70fa000 to remote] - org.apache.http.wire.wire - http-outgoing-2 >> "{"url":"http://172.21.24.109/gbwebphone/"}"
